SERVER_PORT=8080
SERVER_ADDRESS=0.0.0.0
DATASOURCE_JDBC_URL=jdbc:mysql://mysql-db:3306/webstore-prod
DATASOURCE_USERNAME=owner
DATASOURCE_PASSWORD=password
DEFAULT_UPLOAD_DIR=uploads/images/
DEFAULT_ACCESS_SRC=http://localhost:8081/resources/images/
